<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>main.java</groupId>
	<artifactId>ClassBot</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Class Bot</name>
	<description>Un bot pour gérer la classe pendant le CoVid-19</description>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<!--https://devcenter.heroku.com/articles/run-non-web-java-processes-on-heroku#pom-xml-->
			<plugin>
				<!--<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>-->
				<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/appassembler-maven-plugin -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>
					<assembleDirectory>target</assembleDirectory>
					<programs>
						<program>
							<mainClass>fr.pollux28.classbot.ClassBot</mainClass><!--src/main/java/fr/pollux28/classbot/ClassBot.java-->
							<name>worker</name>
						</program>
						<program>
							<mainClass>WorkerProcess</mainClass>
							<name>workerTest</name>
						</program>
						<program>
							<mainClass>OneOffProcess</mainClass>
							<name>oneoff</name>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase><goals><goal>assemble</goal></goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jcenter</id>
			<name>jcenter-bintray</name>
			<url>https://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId><!--important (API Discord pour Java)-->
			<version>4.1.1_121</version>
		</dependency>
	</dependencies>
</project>
