<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.pollux28</groupId>
	<artifactId>ClassBot</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Class Bot</name>
	<description>Un bot pour gérer la classe pendant le CoVid-19</description>

	<!--<destFileName>MyBot.jar</destFileName> fait effet !-->
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<!--<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fr.pollux28.classbot.ClassBot</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			-->



			
			<plugin>
				<!--https://devcenter.heroku.com/articles/run-non-web-java-processes-on-heroku#pom-xml-->
				<!--<groupId>org.codehaus.mojo</groupId>
				<version>1.1.1</version>-->	
				
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<assembleDirectory>target</assembleDirectory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>main.java.ClassBotTest</mainClass>
						</manifest>
					</archive>
					<programs>
						<program>
							<mainClass>ClassBot</mainClass>
							<name>worker</name>
						</program>
						<program>
							<mainClass>ClassBotTest</mainClass>
							<name>workertest</name>
						</program>
						<program>
							<mainClass>WorkerProcess</mainClass>
							<name>workerprocess</name>
						</program>
						<program>
							<mainClass>OneOffProcess</mainClass>
							<name>oneoff</name>
						</program>
					</programs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<assembleDirectory>target</assembleDirectory>
					<programs>
						<program>
							<mainClass>ClassBotTest</mainClass>
							<name>worker2</name>
						</program>
						<program>
							<mainClass>main.java.WorkerProcess</mainClass>
							<name>workertest2</name>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase><goals><goal>assemble</goal></goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jcenter</id>
			<name>jcenter-bintray</name>
			<url>https://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>central</id>
			<name>bintray</name>
			<url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>4.1.1_101</version>
		</dependency>
		<dependency>
			<groupId>com.sedmelluq</groupId>
			<artifactId>lavaplayer</artifactId>
			<version>1.3.34</version>
		</dependency>
	</dependencies>

</project>
